<!DOCTYPE html>
<html>
<head>
	<title>RPG GAME </title>
</head>
	<!-- Bibliotecas  -->

	<script type="text/javascript" src='phaser\build\phaser.js'></script>
	<link rel="stylesheet" type="text/css" href="interface.css">
<body>

	
 <!-- Game Files -->
	<script type="text/javascript" src='gameobj\interface.js'></script>
 	<script type="text/javascript" src='gameobj\player.js'></script>
 	<script type="text/javascript" src='gameobj\npc.js'></script>
<!-- Game fases -->

	<script type="text/javascript" src='gamefases\cidade.js'></script>

	<script type="text/javascript">

			var game = new Phaser.Game(800, 600, Phaser.AUTO, 'RPGGAME');
			game.state.add('cidade',cidade);
            game.state.add('casa8',casa8);
            game.state.add('casa0',casa0);
            game.state.add('casa1',casa1);

			game.state.start('cidade');
	</script>


	<div id='RPGGAME'> </div>
	<div id='interface'></div>
	<script type="text/javascript">
		var interface = document.getElementById('interface');
	</script>
</body>
</html>